# TeamAviato

./: .travis.yml  CICD-test.md  Deploy.txt  README.md  Sample.txt  appspec.yml
All-Containers-Up/ThreadCount10-RampUp5/: Result.csv
All-Containers-Up/ThreadCount100-RampUp50/: Results.csv
All-Containers-Up/ThreadCount1000-RampUp500/: Results.csv
All-Containers-Up/ThreadCount10000-RampUp5000/: Results.csv
Gateway_Aviato/: .env.example  app.js
Gateway_Aviato/controllers/: history.js  jobs.js  weather.js
Gateway_Aviato/models/: Job.js
Gateway_Aviato/views/: history.pug  jobs.pug
Gateway_Aviato/views/partials/: header.pug
One-Container-Fails/ThreadCount10000_RampUp5000/: Result.csv
One-Container-Fails/ThreadCount1000_RampUp500/: Result.csv
One-Container-Fails/ThreadCount100_RampUp50/: Results.csv
One-Container-Fails/ThreadCount10_RampUp5/: Result.csv
api-ingestor/: .classpath  dependency-reduced-pom.xml  pom.xml
api-ingestor/src/main/java/com/sciencegateway/dataingestor/aurora/: AuroraClient.java
api-ingestor/src/main/java/com/sciencegateway/dataingestor/aurora/bean/: GetJobsResponseBean.java  IdentityBean.java  JobConfigBean.java  JobConfigurationBean.java  JobDetailsResponseBean.java  JobKeyBean.java  JobResultsBean.java  PendingJobReasonBean.java  ProcessBean.java  ResourceBean.java  ResponseBean.java  ServerInfoBean.java  TaskConfigBean.java  TaskResultsBean.java
api-ingestor/src/main/java/com/sciencegateway/dataingestor/aurora/client/: AuroraSchedulerClientFactory.java  AuroraThriftClient.java
api-ingestor/src/main/java/com/sciencegateway/dataingestor/aurora/client/sdk/: AppcImage.java  AssignedTask.java  Attribute.java  AuroraAdmin.java  AuroraSchedulerManager.java  ConfigGroup.java  ConfigRewrite.java  ConfigSummary.java  ConfigSummaryResult.java  Constraint.java  Container.java  CronCollisionPolicy.java  DockerContainer.java  DockerImage.java  DockerParameter.java  DrainHostsResult.java  EndMaintenanceResult.java  ExecutorConfig.java  ExplicitReconciliationSettings.java  GetJobUpdateDetailsResult.java  GetJobUpdateDiffResult.java  GetJobUpdateSummariesResult.java  GetJobsResult.java  GetPendingReasonResult.java  GetQuotaResult.java  GetTierConfigResult.java  HostAttributes.java  HostStatus.java  Hosts.java  Identity.java  Image.java  InstanceConfigRewrite.java  InstanceKey.java  InstanceTaskConfig.java  JobConfigRewrite.java  JobConfiguration.java  JobInstanceUpdateEvent.java  JobKey.java  JobStats.java  JobSummary.java  (+54 more)
api-ingestor/src/main/java/com/sciencegateway/dataingestor/aurora/utils/: AuroraThriftClientUtil.java  Constants.java  ResponseCodeEnum.java  ResponseResultType.java
api-ingestor/src/main/java/com/sciencegateway/dataingestor/resource/: DataIngestorDelegate.java  DataIngestorInit.java  DataIngestorResource.java  RESTResource.java  Service.java  Testing.java
api-ingestor/src/main/java/com/sciencegateway/zookeeper/: ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java  ZooKeeperServices.java
api-ingestor/src/main/resources/: aurora-scheduler.properties
api-ingestor/src/main/webapp/: index.jsp
delegate/src/main/java/com/zookeeper/delegate/clustering/: DelegateStormClustering.java
delegate/src/main/java/com/zookeeper/delegate/detector/: DelegateStormDetector.java
delegate/src/main/java/com/zookeeper/delegate/forecast/: DelegateRunForecast.java
delegate/src/main/java/com/zookeeper/delegate/ingestor/: DelegateDataIngestor.java
delegate/src/main/java/com/zookeeper/delegate/trigger/: DelegateTriggerForecast.java
forecasttrigger/: forecast_trigger.py
runforecast/: requirements.txt  runforecast.py
scripts/: before-install.sh  install.sh
stormclustering/: config.ini  stormclustering.py
stormdetection/: Dockerfile  config.ini  dummy.py  requirements.txt  stormDetector_init.py  stormdetector.py
stormdetection/configs/: supervisord.conf
