[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/myapp

[program:zkregistry]
command=python stormDetector_init.py

[program:stormdetector]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=python stormdetector.py