[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/myapp

[program:zkregistry]
command=/usr/bin/python /usr/src/app/stormDetector_init.py
stdout_logfile = /var/log/stormDetector_init-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/stormDetector_init-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
=======
command=python stormDetector_init.py


[program:stormdetector]
command=/usr/bin/python /usr/src/app/stormdetector.py
stdout_logfile = /var/log/stormdetector-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile = /var/log/stormdetector-stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
=======
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=python stormdetector.py

